Insert into uf (code, name, uf, created_at, updated_at) values (12, 'Acre', 'AC', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (27, 'Alagoas', 'AL', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (16, 'Amapá', 'AP', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (13, 'Amazonas', 'AM', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (29, 'Bahia', 'BA', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (23, 'Ceará', 'CE', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (53, 'Distrito Federal', 'DF', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (32, 'Espírito Santo', 'ES', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (52, 'Goiás', 'GO', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (21, 'Maranhão', 'MA', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (51, 'Mato Grosso', 'MT', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (50, 'Mato Grosso do Sul', 'MS', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (31, 'Minas Gerais', 'MG', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (15, 'Pará', 'PA', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (25, 'Paraíba', 'PB', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (41, 'Paraná', 'PR', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (26, 'Pernambuco', 'PE', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (22, 'Piauí', 'PI', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (33, 'Rio de Janeiro', 'RJ', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (24, 'Rio Grande do Norte', 'RN', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (43, 'Rio Grande do Sul', 'RS', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (11, 'Rondônia', 'RO', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (14, 'Roraima', 'RR', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (42, 'Santa Catarina', 'SC', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (35, 'São Paulo', 'SP', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (28, 'Sergipe', 'SE', '2017-12-19 01:41:50','2017-12-19 01:41:50');
Insert into uf (code, name, uf, created_at, updated_at) values (17, 'Tocantins', 'TO', '2017-12-19 01:41:50','2017-12-19 01:41:50');
